{
  "name": "globalnexus",
  "version": "0.0.1",
  "description": "A modern web platform where users can manage exports, browse global products, and import any product into their personal My Imports section with one click. Clean UI, real-time sync, and secure user data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reazul87/GlobalNexus-Backend.git"
  },
  "keywords": [
    "GlobalNexus-Backend"
  ],
  "author": "MD. REAZUL HASAN",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Reazul87/GlobalNexus-Backend/issues"
  },
  "homepage": "https://github.com/Reazul87/GlobalNexus-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "mongodb": "^7.0.0"
  }
}
